# 注释
[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwKey = 89js782js72


[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = ginblog

#静态资源托管
[qiniu]
AccessKey = 8NXH6ZaWqsKucuGvkwpdCQFkH9toCUakR5tThx4d
SecretKey = WOkknnpzjBV9REKuz-nupvNRM8dpFmbo3GySBJ6S
Bucket = gincloud
QiniuServer = http://qnzod6bow.hb-bkt.clouddn.com/